.header {
  display: flex;
  justify-content: space-between;
  border: solid 1px black;
}

.logo {
  width: 200px;
}

.nav-items {
  padding: 0px 20px;
}

.nav-items > ul {
  display: flex;
  list-style-type: none;
  font-size: 24px;
}
.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}
.res-container {
  display: flex;
  flex-wrap: wrap;
}
.res-card {
  margin: 5px;
  padding: 5px;
  width: 200px;
}
.res-card:hover {
  border: 1px solid black;
  cursor: pointer;
}

.search {
  padding: 10px;
}

.res-logo {
  width: 100%;
  height: 130px;
}

.filter-btn {
  margin: 10px;
  cursor: pointer;
}
.login {
  padding: 0 20px;
  cursor: pointer;
}

/* Shimmer UI CSS START */
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}
.filter {
  display: flex;
}
.shimmer-card {
  width: 250px;
  height: 400px;
  background: #f6f7f8;
  background-image: linear-gradient(
    to right,
    #f6f7f8 0%,
    #edeef1 20%,
    #f6f7f8 40%,
    #f6f7f8 100%
  );
  background-repeat: no-repeat;
  background-size: 800px 400px;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  animation: shimmer 1.2s linear infinite;
}

@keyframes shimmer {
  0% {
    background-position: -400px 0;
  }
  100% {
    background-position: 400px 0;
  }
}

.shimmer-card:nth-child(even) {
  animation-delay: 0.2s;
}

.shimmer-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.9) 0%,
    transparent 100%
  );
}
/* Shimmer UI CSS END */
